PORT=3000
HOST=localhost
HOST_URL=http://localhost:3000


API_KEY=AIzaSyCX6DZlGSkQdY20fvVlZzPIfmJSrzrnsBI
AUTH_DOMAIN=express-firestore-45635.firebaseapp.com
PROJECT_ID=express-firestore-45635
STORAGE_BUCKET=express-firestore-45635.appspot.com
MESSAGING_SENDER_ID=383772528093
APP_ID=1:383772528093:web:00fcc58b04dec8ff7bfa34
